---
- name: Playbook to configure ansible Controller post installation
  hosts: localhost
  connection: local
  collections:
    - awx.awx
    - redhat_cop.controller_configuration

  roles:
    - {role: redhat_cop.controller_configuration.settings, when: controller_settings is defined, tags: settings}
    - {role: redhat_cop.controller_configuration.organizations, when: controller_organizations is defined, tags: organizations}
    - {role: redhat_cop.controller_configuration.labels, when: controller_labels is defined, tags: labels}
    - {role: redhat_cop.controller_configuration.users, when: controller_user_accounts is defined, tags: users}
    - {role: redhat_cop.controller_configuration.teams, when: controller_teams is defined, tags: teams}
    - {role: redhat_cop.controller_configuration.credential_types, when: controller_credential_types is defined, tags: credential_types}
    - {role: redhat_cop.controller_configuration.credentials, when: controller_credentials is defined, tags: credentials}
    - {role: redhat_cop.controller_configuration.credential_input_sources, when: controller_credential_input_sources is defined, tags: credential_input_sources}
    - {role: redhat_cop.controller_configuration.notification_templates, when: controller_notifications is defined, tags: notification_templates}
    - {role: redhat_cop.controller_configuration.projects, when: controller_projects is defined, tags: projects}
    - {role: redhat_cop.controller_configuration.execution_environments, when: controller_execution_environments is defined, tags: execution_environments}
    - {role: redhat_cop.controller_configuration.applications, when: controller_applications is defined, tags: applications}
    - {role: redhat_cop.controller_configuration.inventories, when: controller_inventories is defined, tags: inventories}
    - {role: redhat_cop.controller_configuration.instance_groups, when: controller_instance_groups is defined, tags: instance_groups}
    - {role: redhat_cop.controller_configuration.project_update, when: controller_projects is defined, tags: projects}
    - {role: redhat_cop.controller_configuration.inventory_sources, when: controller_inventory_sources is defined, tags: inventory_sources}
    - {role: redhat_cop.controller_configuration.inventory_source_update, when: controller_inventory_sources is defined, tags: inventory_sources}
    - {role: redhat_cop.controller_configuration.hosts, when: controller_hosts is defined, tags: hosts}
    - {role: redhat_cop.controller_configuration.groups, when: controller_groups is defined, tags: inventories}
    - {role: redhat_cop.controller_configuration.job_templates, when: controller_templates is defined, tags: job_templates}
    - {role: redhat_cop.controller_configuration.workflow_job_templates, when: controller_workflows is defined, tags: workflow_job_templates}
    - {role: redhat_cop.controller_configuration.schedules, when: controller_schedules is defined, tags: schedules}
    - {role: redhat_cop.controller_configuration.roles, when: controller_roles is defined, tags: roles}
